subsection Rectangular mesh
  set x size = 100
  set y size = 100
  set z size = 100
end

set global refinement = 7

set time step = 2.0e-4
set number steps = 100000

subsection output
  set condition = EQUAL_SPACING
  set number = 50
  set file type = vtu
end

set Model constant c0 = 0.50, DOUBLE

subsection linear solver parameters: 0
  set solver_ids               = 0
  set solver type              = bicgstab
  set max iterations           = 10000
  set tolerance type           = RMSEPerField
  set tolerance value          = 1.0e-6
end 

#subsection newton solver parameters: 0
#  set solver_ids               = 0
#  set max iterations           = 100
#  set step size                = 1.0
#  set tolerance value          = 1.0e-6
#end